{
  "name": "testapp",
  "version": "1.0.0",
  "description": "Our test application",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test",
    "application",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
